{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true
  },
  "include": ["src/", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "build", ".docusaurus"]
}
